; German Language File for Limen Installer

LangString WELCOME_TITLE ${LANG_GERMAN} "Willkommen beim Limen-Setup"
LangString WELCOME_TEXT ${LANG_GERMAN} "Dieser Assistent führt Sie durch die Installation von Limen.$\r$\n$\r$\nLimen ist ein moderner Minecraft-Launcher mit Unterstützung für Forge, Fabric, Quilt und NeoForge.$\r$\n$\r$\nKlicken Sie auf Weiter, um fortzufahren."

LangString LICENSE_TITLE ${LANG_GERMAN} "Lizenzvereinbarung"
LangString LICENSE_SUBTITLE ${LANG_GERMAN} "Bitte lesen Sie die Lizenzbedingungen, bevor Sie Limen installieren."

LangString DIR_TITLE ${LANG_GERMAN} "Installationsort wählen"
LangString DIR_SUBTITLE ${LANG_GERMAN} "Wählen Sie den Ordner, in dem Limen installiert werden soll."

LangString INSTALLING_TITLE ${LANG_GERMAN} "Installieren"
LangString INSTALLING_SUBTITLE ${LANG_GERMAN} "Bitte warten Sie, während Limen installiert wird."

LangString FINISH_TITLE ${LANG_GERMAN} "Installation abgeschlossen"
LangString FINISH_TEXT ${LANG_GERMAN} "Limen wurde erfolgreich auf Ihrem Computer installiert.$\r$\n$\r$\nKlicken Sie auf Fertig stellen, um diesen Assistenten zu schließen."
LangString FINISH_RUN ${LANG_GERMAN} "Limen starten"
LangString FINISH_LINK ${LANG_GERMAN} "Besuchen Sie unsere Website"

LangString UNINSTALL_TITLE ${LANG_GERMAN} "Limen deinstallieren"
LangString UNINSTALL_TEXT ${LANG_GERMAN} "Sind Sie sicher, dass Sie Limen und alle seine Komponenten vollständig entfernen möchten?"
