; English Language File for Limen Installer

LangString WELCOME_TITLE ${LANG_ENGLISH} "Welcome to Limen Setup"
LangString WELCOME_TEXT ${LANG_ENGLISH} "This wizard will guide you through the installation of Limen.$\r$\n$\r$\nLimen is a modern Minecraft launcher with support for Forge, Fabric, Quilt, and NeoForge.$\r$\n$\r$\nClick Next to continue."

LangString LICENSE_TITLE ${LANG_ENGLISH} "License Agreement"
LangString LICENSE_SUBTITLE ${LANG_ENGLISH} "Please review the license terms before installing Limen."

LangString DIR_TITLE ${LANG_ENGLISH} "Choose Install Location"
LangString DIR_SUBTITLE ${LANG_ENGLISH} "Choose the folder in which to install Limen."

LangString INSTALLING_TITLE ${LANG_ENGLISH} "Installing"
LangString INSTALLING_SUBTITLE ${LANG_ENGLISH} "Please wait while Limen is being installed."

LangString FINISH_TITLE ${LANG_ENGLISH} "Installation Complete"
LangString FINISH_TEXT ${LANG_ENGLISH} "Limen has been successfully installed on your computer.$\r$\n$\r$\nClick Finish to close this wizard."
LangString FINISH_RUN ${LANG_ENGLISH} "Launch Limen"
LangString FINISH_LINK ${LANG_ENGLISH} "Visit our website"

LangString UNINSTALL_TITLE ${LANG_ENGLISH} "Uninstall Limen"
LangString UNINSTALL_TEXT ${LANG_ENGLISH} "Are you sure you want to completely remove Limen and all of its components?"
