; Turkish Language File for Limen Installer

LangString WELCOME_TITLE ${LANG_TURKISH} "Limen Kurulumuna Hoş Geldiniz"
LangString WELCOME_TEXT ${LANG_TURKISH} "Bu sihirbaz Limen'in kurulumu boyunca size rehberlik edecektir.$\r$\n$\r$\nLimen, Forge, Fabric, Quilt ve NeoForge desteği olan modern bir Minecraft başlatıcısıdır.$\r$\n$\r$\nDevam etmek için İleri'ye tıklayın."

LangString LICENSE_TITLE ${LANG_TURKISH} "Lisans Sözleşmesi"
LangString LICENSE_SUBTITLE ${LANG_TURKISH} "Lütfen Limen'i kurmadan önce lisans koşullarını inceleyin."

LangString DIR_TITLE ${LANG_TURKISH} "Kurulum Konumunu Seçin"
LangString DIR_SUBTITLE ${LANG_TURKISH} "Limen'in kurulacağı klasörü seçin."

LangString INSTALLING_TITLE ${LANG_TURKISH} "Kuruluyor"
LangString INSTALLING_SUBTITLE ${LANG_TURKISH} "Lütfen Limen kurulurken bekleyin."

LangString FINISH_TITLE ${LANG_TURKISH} "Kurulum Tamamlandı"
LangString FINISH_TEXT ${LANG_TURKISH} "Limen bilgisayarınıza başarıyla kuruldu.$\r$\n$\r$\nBu sihirbazı kapatmak için Bitir'e tıklayın."
LangString FINISH_RUN ${LANG_TURKISH} "Limen'i Başlat"
LangString FINISH_LINK ${LANG_TURKISH} "Web sitemizi ziyaret edin"

LangString UNINSTALL_TITLE ${LANG_TURKISH} "Limen'i Kaldır"
LangString UNINSTALL_TEXT ${LANG_TURKISH} "Limen'i ve tüm bileşenlerini tamamen kaldırmak istediğinizden emin misiniz?"
