; Chinese (Simplified) Language File for Limen Installer

LangString WELCOME_TITLE ${LANG_SIMPCHINESE} "欢迎使用 Limen 安装程序"
LangString WELCOME_TEXT ${LANG_SIMPCHINESE} "此向导将指导您完成 Limen 的安装。$\r$\n$\r$\nLimen 是一个现代化的 Minecraft 启动器，支持 Forge、Fabric、Quilt 和 NeoForge。$\r$\n$\r$\n单击"下一步"继续。"

LangString LICENSE_TITLE ${LANG_SIMPCHINESE} "许可协议"
LangString LICENSE_SUBTITLE ${LANG_SIMPCHINESE} "在安装 Limen 之前，请查看许可条款。"

LangString DIR_TITLE ${LANG_SIMPCHINESE} "选择安装位置"
LangString DIR_SUBTITLE ${LANG_SIMPCHINESE} "选择要安装 Limen 的文件夹。"

LangString INSTALLING_TITLE ${LANG_SIMPCHINESE} "正在安装"
LangString INSTALLING_SUBTITLE ${LANG_SIMPCHINESE} "请稍候，正在安装 Limen。"

LangString FINISH_TITLE ${LANG_SIMPCHINESE} "安装完成"
LangString FINISH_TEXT ${LANG_SIMPCHINESE} "Limen 已成功安装到您的计算机上。$\r$\n$\r$\n单击"完成"关闭此向导。"
LangString FINISH_RUN ${LANG_SIMPCHINESE} "启动 Limen"
LangString FINISH_LINK ${LANG_SIMPCHINESE} "访问我们的网站"

LangString UNINSTALL_TITLE ${LANG_SIMPCHINESE} "卸载 Limen"
LangString UNINSTALL_TEXT ${LANG_SIMPCHINESE} "您确定要完全删除 Limen 及其所有组件吗？"
